/*********************************************** Fonts ***********************************************/
@import url('https://fonts.googleapis.com/css?family=Cairo:300,400,700|Great+Vibes');

@cairo: 'Cairo', sans-serif;
@handwrite: 'Great Vibes', cursive;
@times: 'Times New Roman', Times, serif;
/*********************************************** Fonts ***********************************************/

/*********************************************** Color Codes ***********************************************/
@primary: #F9C782;
@dark: #141A26;
@white: #ffffff;
@grey: #bbbbbb;
@grey-light: #eceff1;
@grey-dark: #888888;
@blue: #005BFF;
@red: #C4150C;
@yellow: #FFD300;
@green: #0B6623;
@cyan: #01B9F5;
@navy: #000a15;
@pink: #FF2189;
@black: #0d0d0d;
@gold: #fac883;
@gold2: linear-gradient(#bc945d, #fac883);
/***********************************/
@facebook: #3b5998;
@twitter: #1da1f2;
@google: #4285f4;
@google-plus: #dd4b39;
@youtube: #ff0000;
@yahoo: #410093;
@wordpress: #21759b;
@windows: #0078d7;
@whatsapp: #075e54;
@vodafone: #e60000;
@viber: #59267c;
@tumblr: #35465c;
@spotify: #1db954;
@soundcloud: #ff3300;
@snapchat: #fffc00;
@skype: #00aff0;
@samsung: #1428a0;
@youtube: #ff0000;
@quora: #a82400;
@puma: #000000;
@pinterest: #bd081c;
@behance: #0057ff;
@dribbble: #ea4c89;
@oracle: #ff0000;
@fb-messenger: #0084ff;
@linkedin: #0077b5;
@instagram: #8a3ab9;
@instagram2: linear-gradient(#400080, transparent),linear-gradient(200deg, #d047d1, #ff0000, #ffff00);
@imgur: #85bf25;
@flickr: #0063dc;
@dropbox: #007ee5;
@dell: #0085c3;
@amazon-1: #ff9900;
@amazon-2: #146eb4;
@500px: #0099e5;
@adobe: #ff0000;
@apple: #999999;
/*********************************************** End Color Codes ***********************************************/

/*********************************************** LESS Functions ***********************************************/
.transitions(@value){
  -webkit-transition: @value;
  -moz-transition: @value;
  -ms-transition: @value;
  -o-transition: @value;
  transition: @value;
}

.transforms(@value){
  -webkit-transform: @value;
  -moz-transform: @value;
  -ms-transform: @value;
  -o-transform: @value;
  transform: @value;
}

.box-shadow(@value){
  -webkit-box-shadow: @value;
  -moz-box-shadow: @value;
  -ms-box-shadow: @value;
  -o-box-shadow: @value;
  box-shadow: @value;
}

.filters(@value){
  -webkit-filter: @value;
  -moz-filter: @value;
  -ms-filter: @value;
  -o-filter: @value;
  filter: @value;
}

.text-color(@value){
  background: @value;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
/*********************************************** End LESS Functions ***********************************************/

/*********************************************** Custom Classes ***********************************************/
section{
  padding: 50px 0px;
}

.fill{
  height: 100%;
  min-height: 650px;
}

.before-unset{
  &::before{
    content: unset !important;
  }
}

.after-unset{
  &::after{
    content: unset !important;
  }
}

.section-title{
  position: relative;

  p{
    margin: 0 !important;
    text-transform: uppercase !important;

    &:nth-child(1){
      font-size: 8vmin !important;
      color: @white !important;
      margin-bottom: -8px !important;
    }

    &:nth-child(2){
      font-size: 3.5vmin !important;
      color: @gold !important;
    }
  }

  hr{
    width: 100px;
    height: 2px;
    background-color: @gold;
    left: 0px;
  }
}

@media(max-width: 600px){
  .section-title hr{
    width: 50px !important;
  }

  .container-fluid{
    padding-right: 10px;
    padding-left: 10px;
  }
}

.no-padding{
  padding: 0 !important;
}

.no-tpadding{
  padding-top: 0 !important;
}

.no-bpadding{
  padding-bottom: 0 !important;
}

.no-lpadding{
  padding-left: 0 !important;
}

.no-rpadding{
  padding-right: 0 !important;
}

.no-margin{
  margin: 0 !important;
}

.no-tmargin{
  margin-top: 0 !important;
}

.no-bmargin{
  margin-bottom: 0 !important;
}

.no-lmargin{
  margin-left: 0 !important;
}

.no-rmargin{
  margin-right: 0 !important;
}
/*********************************************** End Custom Classes ***********************************************/

/*********************************************** Main Styles ***********************************************/
*{
    margin: 0;
    padding: 0;
}

html,body{
  width: 100%;
  height: 100%;
  background-color: @white;
  font-family: @times;
  // overflow-x: hidden;
}

header{
  width: 100%;
  height: 100%;
  min-height: 650px;
  position: relative;
  overflow: hidden;

  .header-video{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    display: block;
    width: 100%;
    height: 100%;
    overflow: hidden;

    video{
      position: absolute;
      top: 50%;
      left: 50%;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      transform: translate(-50%, -50%);
    }
  }//end header-video

  .header-fade{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    display: block;
    width: 100%;
    height: inherit;
    background-color: fade(@dark, 40%);
  }//end header-fade

  .header-content{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    display: block;
    width: 100%;
    height: 100%;

    .menu{
      position: relative;
      z-index: 4;
      display: flex;
      align-items: center;
      margin: 20px;

      .menu-toggle{
        display: none;
        position: absolute;
        z-index: 5;
        top: 0px;
        right: 0px;
        width: 40px;
        height: 40px;
        background-color: @primary;
        cursor: pointer;

        i{
          position: relative;
          display: block;
          width: 30px;
          height: 2px;
          background-color: @dark;
          top: 50%;
          left: 50%;
          .transforms(translateX(-50%) translateY(-50%));

          &::before, &::after{
            position: absolute;
            content: '';
            display: block;
            width: 30px;
            height: 2px;
            background-color: @dark;
            .transitions(all .3s);
            .transforms(rotate(0deg));
          }

          &::before{
            top: -5px;
          }
          
          &::after{
            top: 5px;
          }
        }

        &.active{
          i{
            background-color: transparent;

            &::before, &::after{
              top: 0px;
              .transitions(all .3s);
            }

            &::before{
              .transforms(rotate(45deg));
            }

            &::after{
              .transforms(rotate(-45deg));
            }
          }
        }
      }

      .logo{
        img{
          width: 100px;
        }
      }

      ul{
        // display: none;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 100%;
        list-style: none;
        margin-bottom: 0;

        li{
          display: inline-block;

          &:hover{
            a:before{
              width: 100%;
            }
          }

          a{
            display: block;
            position: relative;
            margin: 0px 15px;
            color: @primary;
            text-transform: uppercase;
            text-decoration: none;
            font-size: 14px;
            letter-spacing: 1px;

            &::before{
              display: block;
              content: '';
              position: absolute;
              bottom: -5px;
              left: 50%;
              .transforms(translateX(-50%));
              width: 0px;
              height: 1px;
              background-color: @primary;
              .transitions(all .2s);
            }

            &.spliter{
              margin: 0px 30px;
            }
          }

          &:last-child{
            a{
              display: block;
              width: 40px;
              height: 40px;
              line-height: 35px;
              text-align: center;
              border: 2px solid @primary;
              margin-right: 0px;
              .transitions(all .3s);
              cursor: pointer;

              &:hover{
                background-color: @primary;
                color: @dark;
              }
            }
          }
        }
      }
    }//end menu

    .header-title{
      display: block;
      width: 100%;
      text-transform: uppercase;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      .transforms(translateX(-50%) translateY(-50%));

      h1{
        font-size: 10vmin;
        margin: 0px;
        .text-color(@gold2);
      }

      h3{
        text-transform: initial;
        font-size: 5vmin;
        font-family: @handwrite;
        font-weight: bold;
        margin: 0px;
        .text-color(@gold2);
      }
    }//end header-title

    .header-left-text{
      position: absolute;
      left: -40px;
      bottom: 130px;
      .transforms(rotate(-90deg));
      .text-color(@gold2);
      
      p{
        margin: 0;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 13px;
        letter-spacing: 2px;
      }

      &::before{
        position: absolute;
        display: block;
        content: '';
        width: 30px;
        height: 1px;
        background: @gold2;
        left: -40px;
        bottom: 10px;
      }
    }
  }//end header-content
}//********************************************* end header

@media(max-width: 1100px){
  .header-content{
    .menu{
      .menu-toggle{
        display: block !important;
      }
      ul{
        display: block !important;
        max-height: 500px;
        visibility: hidden;
        opacity: 0;
        margin-top: 50px;
        padding: 50px 0px;
        padding-bottom: 10px;
        width: 280px !important;
        background-color: fade(@dark, 90%);
        position: absolute !important;
        top: 0px !important;
        right: 0px !important;
        overflow-y: auto;
        .transitions(all .3s) !important;

        li{
          display: block !important;

          a{
            margin: 20px 0px !important;
            padding-left: 20px !important;
            .transitions(all .3s) !important;

            &::before{
              content: unset !important;
            }

            &.spliter{
              margin: 50px 0px !important;
            }

            &:hover{
              padding-left: 30px !important;
            }
          }

          &:last-child{
            a{
              width: 240px !important;
              line-height: 35px;
              text-align: center;
              border: 2px solid @primary;
              margin-left: 20px !important;
              padding-left: 0 !important;
              .transitions(all .3s);

              &:hover{
                background-color: @primary;
                color: @dark;
              }
            }
          }
        }
      }
    }
  }
}//********************************************* end header media

#about{
  color: @white;
  background-color: @dark;

  p{
    text-transform: uppercase;
    font-size: 14px;
  }

  button{
    display: block;
    outline: none;
    padding: 3px 8px;
    border: 2px solid @gold;
    background: transparent;
    color: @gold;
    cursor: pointer;
    .transitions(all .3s);
    float: right;

    &:hover{
      background: @gold;
      color: @dark;
    }
  }
}//********************************************* end about

#team{
  background-color: @dark;
  background-image: url('../media/team.jpg');
  background-size: cover;
  background-position: top;

  .timeline{
    display: inline-block;
    position: relative;
    height: auto;
    margin-top: 50px;
    left: 50%;
    .transforms(translateX(-50%));

    .left-card{
      width: 280px;
      height: auto;
      min-height: 100px;
      padding: 20px;
      border-radius: 3px;
      border: 2px solid @gold;
      background-color: @dark;
      position: relative;
      z-index: 5;
      margin-top: -150px;

      &:first-child{
        margin-top: 0px;
      }

      .line{
        display: block;
        position: absolute;
        top: 45px;
        right: -49.7px;
        width: 4px;
        border-radius: 50px;
        height: 70%;
        background-color: @gold;
      }

      img{
        display: block;
        margin: 5px auto;
        width: 100px;
        border-radius: 100%;
        border: 3px solid @gold;
      }

      p{
        color: @gold;
        margin: 0px;
        text-align: center;
        font-weight: bold;

        &.name{
          margin-top: 10px;
          font-size: 20px;
        }

        &.position{
          font-size: 13px;
          margin-bottom: 10px;
        }
      }

      .social{
        display: block;
        width: 100%;
        margin: 20px 0px;
        text-align: center;
        
        a{
          display: inline-block;
          width: 30px;
          height: 30px;
          color: @gold;
          text-decoration: none;
          border: 1px solid @gold;
          padding: 3px;
          text-align: center;
          line-height: 25px;
          border-radius: 100%;
          margin: 0px 3px;
          cursor: pointer;
          .transitions(all .3s);

          &:hover{
            background-color: @gold;
            color: @dark;
          }
        }
      }//end social

      button{
        display: block;
        position: relative;
        margin: 0px auto;
        width: 190px;
        height: 40px;
        line-height: 40px;
        padding-left: 40px;
        background-color: @primary;
        color: @dark;
        text-align: center;
        font-size: 14px;
        letter-spacing: .5px;
        font-weight: bold;
        border: none;
        outline: none;
        cursor: pointer;
        .transitions(all 0.2s);

        &:hover > i{
          width: 100%;
        }

        i{
          position: absolute;
          left: 0;
          width: 40px;
          height: 40px;
          background-color: #ffffff;
          color: @dark;
          display: block;
          font-size: 20px;
          text-align: center;
          line-height: 40px;
          box-shadow: 0 3px 7px fade(@dark, 30%);
          margin: 0;
          .transitions(all 0.3s);
        }
      }//end button

      &::before{
        display: block;
        content: '';
        position: absolute;
        z-index: 0;
        right: -16.6px;
        top: 40px;
        width: 30px;
        height: 30px;
        background-color: @dark;
        .transforms(rotate(45deg));
        border-top: 2.2px solid @gold;
        border-right: 2.2px solid @gold;
      }

      &::after{
        display: block;
        content: '';
        position: absolute;
        z-index: 0;
        right: -60px;
        top: 43px;
        width: 25px;
        height: 25px;
        background-color: @gold;
        border-radius: 100%;
      }

    }//end left-card

    .right-card{
      width: 280px;
      height: auto;
      min-height: 100px;
      padding: 20px;
      border-radius: 3px;
      border: 2px solid @gold;
      background-color: @dark;
      position: relative;
      z-index: 5;
      margin-top: -100px;
      margin-left: 371.5px;

      .line{
        display: block;
        position: absolute;
        top: 45px;
        left: -49.7px;
        width: 4px;
        border-radius: 50px;
        height: 70%;
        background-color: @gold;
      }

      img{
        display: block;
        margin: 5px auto;
        width: 100px;
        border-radius: 100%;
        border: 3px solid @gold;
      }

      p{
        color: @gold;
        margin: 0px;
        text-align: center;
        font-weight: bold;

        &.name{
          margin-top: 10px;
          font-size: 20px;
        }

        &.position{
          font-size: 13px;
          margin-bottom: 10px;
        }
      }

      .social{
        display: block;
        width: 100%;
        margin: 20px 0px;
        text-align: center;
        
        a{
          display: inline-block;
          width: 30px;
          height: 30px;
          color: @gold;
          text-decoration: none;
          border: 1px solid @gold;
          padding: 3px;
          text-align: center;
          line-height: 25px;
          border-radius: 100%;
          margin: 0px 3px;
          cursor: pointer;
          .transitions(all .3s);

          &:hover{
            background-color: @gold;
            color: @dark;
          }
        }
      }//end social

      button{
        display: block;
        position: relative;
        margin: 0px auto;
        width: 190px;
        height: 40px;
        line-height: 40px;
        padding-left: 40px;
        background-color: @primary;
        color: @dark;
        text-align: center;
        font-size: 14px;
        letter-spacing: .5px;
        font-weight: bold;
        border: none;
        outline: none;
        cursor: pointer;
        .transitions(all 0.2s);

        &:hover > i{
          width: 100%;
        }

        i{
          position: absolute;
          left: 0;
          width: 40px;
          height: 40px;
          background-color: #ffffff;
          color: @dark;
          display: block;
          font-size: 20px;
          text-align: center;
          line-height: 40px;
          box-shadow: 0 3px 7px fade(@dark, 30%);
          margin: 0;
          .transitions(all 0.3s);
        }
      }//end button

      &::before{
        display: block;
        content: '';
        position: absolute;
        z-index: 0;
        left: -16.6px;
        top: 40px;
        width: 30px;
        height: 30px;
        background-color: @dark;
        .transforms(rotate(45deg));
        border-bottom: 2.2px solid @gold;
        border-left: 2.2px solid @gold;
      }

      &::after{
        display: block;
        content: '';
        position: absolute;
        z-index: 0;
        left: -60px;
        top: 43px;
        width: 25px;
        height: 25px;
        background-color: @gold;
        border-radius: 100%;
      }

    }//end left-card
  }//end timeline
}//********************************************* end team

@media(max-width: 750px){
  .left-card, .right-card{
    width: 250px !important;
    height: auto;
    min-height: 100px;
    padding: 20px;
    border-radius: 3px;
    border: 2px solid @gold;
    background-color: @dark;
    position: relative;
    z-index: 5;
    margin-top: 0px !important;
    margin-left: 0px !important;
    margin-bottom: 50px;
    margin-right:  -40px;

    .line{
      display: block;
      position: absolute;
      top: 45px;
      left: -49.7px;
      width: 4px;
      border-radius: 50px;
      height: 150% !important;
      background-color: @gold;
    }

    &::before{
      display: block;
      content: '';
      position: absolute;
      z-index: 0;
      left: -16.6px;
      top: 40px;
      width: 30px;
      height: 30px;
      background-color: @dark;
      .transforms(rotate(45deg));
      border-bottom: 2.2px solid @gold;
      border-left: 2.2px solid @gold;
      border-top: none !important;
      border-right: none !important;
    }

    &::after{
      display: block;
      content: '';
      position: absolute;
      z-index: 0;
      left: -60px;
      top: 43px;
      width: 25px;
      height: 25px;
      background-color: @gold;
      border-radius: 100%;
    }

    &:last-child{
      .line{
        height: 70% !important;
      }
    }
  }
}//********************************************* end team media

#services{
  background-color: @dark;

  .service{
    position: relative;
    width: 100%;
    height: auto;
    max-height: 93px;
    padding: 20px;
    padding-left: 90px;
    overflow: hidden;
    background-color: @white;
    cursor: pointer;
    margin-bottom: 40px;
    .transitions(all .3s);

    p{
      margin: 0;
    }

    .service-no{
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 70px;
      height: 100%;
      text-align: center;
      background: @gold2;
      color: @dark;
      font-weight: bold;
      font-size: 10vmin;

      i{
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        .transforms(translateX(-50%) translateY(-50%));
        font-style: normal;
      }
    }

    .service-title{
      h1{
        text-transform: uppercase;
        font-weight: bold;
        color: @dark;
        margin-bottom: 20px;
        width: 100%;
        font-size: 7vmin;
      }

      ul{
        margin-left: 50px;
        font-size: 20px;
        color: @grey-dark;
        margin-bottom: 10px;

        li{
          margin-left: 20px;
          
          p{
            position: relative;
            display: block;

            &::before{
              position: absolute;
              content: '';
              display: block;
              width: 7px;
              height: 2px;
              background-color: @grey-dark;
              left: -10px;
              top: 50%;
              .transforms(translateY(-50%));
            }
          }
        }
      }
    }
  }
}//********************************************* end services

@media(max-width: 991px){
  .service{
    // max-height: initial !important;

    .service-title{
      h1{
        margin-top: 0px !important;
        font-size: 4vmin !important;
      }

      ul{
        font-size: 15px !important;
        margin-left: 10px !important;

        li{
          margin-left: 10px !important;
        }
      }
    }
  }
}//********************************************* end services media

#gallery{
  width: 100%;
  height: auto;
  min-height: 650px;
  background-color: @dark;
  padding: 0;

  .gallery-info{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: @primary;
    padding: 70px;

    &::after{
      position: absolute;
      content: '';
      top: 50%;
      right: 0;
      .transforms(translateY(-50%));
      display: block;
      width: 70px;
      height: 70%;
      background-color: fade(@dark, 30%);
    }

    .gallery-content{
      color: @dark;

      h3{
        text-transform: uppercase;
        font-size: 6vmin;
        font-weight: bold;
      }

      p{
        color: @grey-dark;
      }
    }
  }

  .gallery-image{
    width: 100%;
    display: block;
    cursor: pointer;

    &:hover > .gid::before{
      opacity: .7;
    }

    .gid{
      width: 100%;
      display: block;
      cursor: pointer;

      &::before{
        position: absolute;
        font-family: 'Font Awesome 5 Free';
        font-weight: 900;
        content: '\f055';
        display: flex;
        justify-content: center;
        align-items: center;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: @dark;
        color: @primary;
        font-size: 250%;
        opacity: 0;
        .transitions(all .3s);
      }

      .desc{
        display: none;
      }

      img{
        display: block;
        width: 100%;
      }
    }
    
    
  }
}//********************************************* end gallery

@media(max-width: 991px){
  .gallery-info{
    padding: 50px !important;

    &::after{
      width: 70% !important;
      height: 50px !important;
      top: initial !important;
      right: initial !important;
      bottom: -25px !important;
    }

    p{
      font-size: 13px !important;
    }
  }
}//********************************************* end gallery media


#contact{
  color: @white;
  background-color: @dark;
  padding-bottom: 0px;

  h2{
    text-transform: uppercase;
    font-size: 9vmin;
    position: relative;
    margin-bottom: 60px;
    margin-left: 20px;

    &::after{
      position: absolute;
      content: '';
      display: block;
      width: 50%;
      height: 2px;
      background-color: @primary;
      bottom: -20px;
      left: 0;
    }
  }

  label{
    display: block;
    color: @grey;
    font-size: 25px;
    margin-left: 20px;
  }

  input[type="text"]{
    width: 90%;
    display: block;
    border: none;
    outline: none;
    border-bottom: 2px solid @primary;
    color: @white;
    background: transparent;
    margin-bottom: 30px;
    font-size: 25px;
    margin-left: 20px;
  }

  textarea{
    width: 100%;
    height: 100%;
    min-height: 400px;
    background-color: @dark;
    color: @white;
    border: none;
    outline: none;
    border-left: 2px solid @primary;
    display: block;
    resize: none;
    padding: 20px;
    font-size: 20px;
    font-weight: normal;
  }

  button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 10%;
    min-height: 80px;
    color: @dark;
    background: @primary;
    border: none;
    outline: none;
    text-transform: uppercase;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
    .transitions(all .3s);

    &:hover{
      background: @primary - 50;
    }
  }
}//********************************************* end contact

@media(max-width: 991px){

  ._00lb1{
    border-left: none !important;
  }

  textarea{
    border-left: none !important;
  }

  #contact{
    button{
      margin-top: 25px !important;
    }
  }
}//********************************************* end contact media


#call{
  padding: 80px;
  background-color: @dark;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;

  p{
    color: @white;
    font-weight: bold;
    text-transform: uppercase;
    margin: 0px;

    &:first-child{
      font-size: 7vmin;
    }

    &:last-child{
      font-size: 10vmin;
      color: @primary;
    }
  }
}//********************************************* end call

@media(max-width: 991px){
  #call{
    padding: 80px 30px !important;
  }
}//********************************************* end call media

footer{
  display: block;
  padding: 50px 0px;
  background-color: @dark - 10;
  color: @grey;

  p{
    color: @primary;
    text-transform: uppercase;
    font-size: 25px;
    font-weight: bold;
    letter-spacing: 1px;
    padding-top: 30px;
  }

  hr{
    width: 60%;
    height: 2px;
    background-color: @primary;
  }

  ul{
    list-style: none;

    li{
      font-weight: bold;
      margin-bottom: 20px;
      margin-left: 20px;

      a{
        font-weight: normal;
        text-decoration: none;
        color: @grey;

        &:hover{
          color: @primary;
        }
      }
    }
  }

  .social{
    display: block;
    width: 100%;
    margin: 20px 20px;
    margin-right: 0px;
    
    a{
      display: inline-block;
      width: 30px;
      height: 30px;
      color: @grey;
      text-decoration: none;
      border: 1px solid @grey;
      padding: 3px;
      text-align: center;
      line-height: 25px;
      border-radius: 100%;
      margin: 0px 3px;
      cursor: pointer;
      .transitions(all .2s);

      &:hover{
        border-color: @gold;
        background-color: @gold;
        color: @dark;
      }
    }
  }//end social
  
  iframe{
    padding-top: 30px;
    width: 100%;
    height: 100%;
    min-height: 300px;
    display: block;
  }
}//********************************************* end footer


.cr{
  display: flex;
  align-items: center;
  padding: 30px;
  width: 100%;
  background-color: @dark - 12;
  color: @white;
  font-size: 20px;
  font-weight: bold;
}//********************************************* end cr